<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgrounds & Borders</title>
  <style>
  #box-1 {
    background-color: plum;
    border: 3px solid red;
    border-radius: 10px;
  }
  #box-2 {
    background: blue;
    color: white;
    border-top: 3px solid green;
    border-top-left-radius: 10px;
    /* can do any combination of top, bottom, left, right "10px" is standard */
  }
  #box-3 {
    background-image: url('./img/stars.jpg');
/* './ means local folder' */
    background-repeat: no-repeat;
    color: white;
    height: 300px;
    width: 600px;
    background-size: cover;
    /* can consolidate into background: url('./img/stars.jpg') no-repeat center center/cover; */

  }
#box-4 {
background: url('./img/leaf.png') no-repeat center center;
background-attachment: fixed;



}




  </style>
</head>
<body>
 <div id="box-1">
  <h3>Box One</h3>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus id est 
    cupiditate adipisci blanditiis tenetur dolorum voluptate saepe ea similique facilis
     consequatur dolore quod quasi ducimus laudantium voluptas ab, sapiente quisquam
      
   </p>
</div>
<br>
<div id="box-2">
  <h3>Box Two</h3>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus id est 
    cupiditate adipisci blanditiis tenetur dolorum voluptate saepe ea similique facilis
     consequatur dolore quod quasi ducimus laudantium voluptas ab, sapiente quisquam
      
   </p>
</div>
<div id="box-3">
  <h3>Box Three</h3>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus id est 
    cupiditate adipisci blanditiis tenetur dolorum voluptate saepe ea similique facilis
     consequatur dolore quod quasi ducimus laudantium voluptas ab, sapiente quisquam
      
   </p>
</div>
</div>
<div id="box-4">
  <h3>Box Four</h3>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eum sapiente culpa
     placeat architecto iusto reprehenderit! Cum, nulla! Facere, sequi! Dicta a eveniet 
     assumenda optio ratione dignissimos nam. Ut eaque non consequatur est saepe, 
     molestias quas ea temporibus exercitationem, asperiores doloremque, totam at. 
     Esse dolorem eum, unde doloremque velit rem blanditiis necessitatibus distinctio
      dolores fugiat. Omnis adipisci nulla ea fuga consequatur molestiae aliquam est
       error voluptatum possimus itaque eligendi neque quisquam vitae esse, nemo rem,
        mollitia soluta dolore veniam aliquid! Molestiae soluta, rerum velit pariatur 
        nihil reprehenderit hic nemo, vitae molestias iusto quia corporis! Beatae ad
         assumenda itaque aliquid quia. ipsum, dolor sit amet consectetur adipisicing 
         elit. Temporibus id est 
    cupiditate adipisci blanditiis tenetur dolorum voluptate saepe ea similique facilis
     consequatur dolore quod quasi ducimus laudantium voluptas ab, sapiente quisquam
      
   </p>
</div>

</body>
</html>