<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline & Block Styling</title>
  <style>
   /* to change li from block to inline */
   li {
     display: inline;
   }

   /* to spread them apart more */
   li a {
     padding-right: 20px;
   }

/* to change from inline to block eg centering an image on the page
can't adjust margins on inline element until change it to block*/
img {
  display: block;
  margin: auto;
}
/* To put text boxes side by side */

.box {
width: 32%;
display: inline-block;
/* above means you can give it a width like a block */
/* below makes them share the same row */
box-sizing: border-box;
background: #f4f4f4;

padding: 20px;
margin-bottom: 15px;

}




  </style>
</head>
<body>
  <UL>
    <li><a href="#">Technology</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">Fashion</a></li>
  </UL>
  <br>
  <br>
  <img src="./img/leaf.png" alt="My imagek">
<br><br>
<div class="box">
  <h3>Heading</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
   Repudiandae molestias odit quidem numquam saepe. Ut earum beatae
    minima officia magnam.</p>

</div>
<div class="box">
  <h3>Heading</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
   Repudiandae molestias odit quidem numquam saepe. Ut earum beatae
    minima officia magnam.</p>

</div>
<div class="box">
  <h3>Heading</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
   Repudiandae molestias odit quidem numquam saepe. Ut earum beatae
    minima officia magnam.</p>

</div>

</body>
</html>