<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Positioning</title>
  <style>
   .box {
     width: 100px;
     height: 100px;

   }
   /* to be able to see container to see absolute positioning */
  .container {
   position: relative;
   /* position must be relative on parent element */
    width: 500px;
    height: 500px;
    background: #333;
  }
   #box-1 {
     position: relative;
     /* have to state relative to make it move otherwise it is static (default) */
     top: 50px;
     left: 50px;

     background: red;

   }
   #box-2 {
    /* to move absolute is within "container" */
    position: absolute;
    top: 100px;
    left: 100px;
     background: yellow;

   }
   #box-3 {
    position: absolute;
    bottom: 100px;
    right: 100px;
    background: green;
    
   }
   #box-4 {
    /* hold it still even when scrolling */
    position: fixed;
     background: blue;

   }
   #box-5 {
     /* holds at top (when 0) and you keep scrolling */
     position: sticky;
     top: 0;
     background: orange;

   }




  </style>
</head>
<body>
 <div id="box-1" class="box"></div>
 <div class="container">
 
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>

</div>
 <div id="box-4" class="box"></div>
 <div id="box-5" class="box"></div>





</body>
</html>